<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
              <persistence-unit name="JPA-PU">
              <provider>org.hibernate.ejb.HibernatePersistence</provider>
              <properties>
                                           <property name="javax.persistence.jdbc.url" value="" />
                                           <property name="javax.persistence.jdbc.user" value="" />
                                           <property name="javax.persistence.jdbc.password" value="" />
                                           <property name="javax.persistence.jdbc.driver" value="" />
                                 <property name="hibernate.hbm2ddl.auto" value="update"/>
                                 <property name="hibernate.show_sql" value="true"/>
        <property name="hibernate.format_sql" value="true"/>
                             </properties>
              </persistence-unit>
</persistence> 

<!-- <?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
       
       <persistence-unit name="JPA-PU">
       <provider>org.hibernate.ejb.HibernatePersistence</provider>
       
       <properties>
       
       <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/wallet_application_jpa" />
       <property name="javax.persistence.jdbc.user" value="root" />
       <property name="javax.persistence.jdbc.password" value="Capgemini123" />
       <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
       <property name="hibernate.hbm2ddl.auto" value="create"/>
       <property name="hibernate.show_sql" value="true"/>
       <property name="hibernate.format_sql" value="true"/>
       
       </properties>
       
       </persistence-unit>
       
</persistence>

 -->